{
  "short_name": "Change",
  "name": "Change",
  "icons": [
    {
      "src": "nebulosa_a01a20_v4_T9v_icon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "nebulosa_A01A20_v4_400px.png",
      "type": "image/png",
      "sizes": "400x358"
    },
    {
      "src": "nebulosa_A01A20_v4_400px.png",
      "type": "image/png",
      "sizes": "400x358"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#07090D"
}
